{
  "name": "@heat/unit-of-work",
  "version": "0.0.6",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/heat-js/unit-of-work.git"
  },
  "bugs": {
    "url": "https://github.com/heat-js/unit-of-work/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "patch": "yarn version --patch; ./node_modules/.bin/ncp",
    "minor": "yarn version --minor; ./node_modules/.bin/ncp",
    "major": "yarn version --major; ./node_modules/.bin/ncp",
    "deploy": "yarn version; ./node_modules/.bin/ncp"
  },
  "dependencies": {},
  "devDependencies": {
    "@heat/npm-coffee-publisher": "^0.1.6"
  },
  "peerDependencies": {
    "aws-sdk": "^2.424.0"
  }
}
